# VideoUIKit-Flutter

./: pubspec.yaml
android/: build.gradle
lib/: agora_uikit.dart
lib/controllers/: rtc_buttons.dart  rtc_event_handlers.dart  rtm_client_event_handler.dart  rtm_controller.dart  rtm_mute_request.dart  session_controller.dart
lib/models/: agora_rtc_event_handlers.dart  agora_rtm_channel_event_handler.dart  agora_rtm_client_event_handler.dart  agora_settings.dart
lib/src/: agora_client.dart  enums.dart
lib/src/buttons/: cloud_recording_button.dart
lib/src/layout/: layout.dart
